PORT=3000
MONGODB_URL=mongodb+srv://user:user@doctorappointment.mw2ga.mongodb.net

CLOUDINARY_NAME=dm7qc9oag
CLOUDINARY_APISECRET=4hNIkjTasofcSQbmv9sgnW_EsV8
CLOUDINARY_APIKEY=683285339917479



ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"

SECRET="secret"

